import { Knex } from 'knex';

const tableName = '';

export async function up(knex: Knex): Promise<void> {
  return knex.schema.hasTable(tableName).then(function (exists){
     if (!exists) {
      return knex.schema.createTable(tableName, (table) => {

        table.uuid('id').primary().defaultTo(knex.fn.uuid());


        table.timestamp('created_at').notNullable().defaultTo(knex.fn.now());
        table.timestamp('updated_at').notNullable().defaultTo(knex.fn.now());
        table.timestamp('deleted_at').nullable()
    });
  }
  });
  
 
}

export async function down(knex: Knex): Promise<void> {
    return knex.schema.dropTableIfExists(tableName);
}

